proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "groshev.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

service Permission {
  rpc AddPermission (AddPermissionRequest) returns (AddPermissionResponse);
  rpc RemovePermission (RemovePermissionRequest) returns (RemovePermissionResponse);
}

service UserInfo {
  rpc GetUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}

message GetUserInfoRequest {
  int64 user_id = 1;
}

message GetUserInfoResponse {
  int64 user_id = 1;
  string email = 2;
  repeated string permissions = 3;
}

message AddPermissionRequest {
  int64 user_id = 1;
  string permission = 2;
}

message AddPermissionResponse {
  bool success = 1;
}

message RemovePermissionRequest {
  int64 user_id = 1;
  string permission = 2;
}

message RemovePermissionResponse {
  bool success = 1;
}